<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dbt_stevenle999' inline='true' name='federated.1l6f3u9050e49q18nxfx505hl10p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1s05m5219v5jae1g4oonm0ufhdsf'>
            <connection CATALOG='cis-4400-group-4' EXECCATALOG='cis-4400-group-4' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='CIS 4400 Final' schema='311_Data' server-oauth='' username='lvlorenavasquez@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1s05m5219v5jae1g4oonm0ufhdsf' name='New_Complaint_Table' table='[cis-4400-group-4.311_Data].[New_Complaint_Table]' type='table' />
          <relation connection='bigquery.1s05m5219v5jae1g4oonm0ufhdsf' name='Complaint_Type_By_Borough' table='[cis-4400-group-4.311_Data].[Complaint_Type_By_Borough]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique_Key]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed_Date]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Name]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint_Type]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Address]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Name]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[New_Complaint_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaints]</local-name>
            <parent-name>[Complaint_Type_By_Borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint_Type (Complaint_Type_By_Borough)]</local-name>
            <parent-name>[Complaint_Type_By_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (Complaint_Type_By_Borough)]</local-name>
            <parent-name>[Complaint_Type_By_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency Name' datatype='string' name='[Agency_Name]' role='dimension' type='nominal' />
      <column caption='BOROUGH (Accident Table)' datatype='string' name='[BOROUGH (Accident_Table)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Borough (Complaint Type By Borough)' datatype='string' name='[Borough (Complaint_Type_By_Borough)]' role='dimension' type='nominal' />
      <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_973059030577496064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Complaint_Type]) AS Num_Complaints' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed Date' datatype='datetime' name='[Closed_Date]' role='dimension' type='ordinal' />
      <column caption='Complaint Type (Complaint Type By Borough)' datatype='string' name='[Complaint_Type (Complaint_Type_By_Borough)]' role='dimension' type='nominal' />
      <column caption='Complaint Type' datatype='string' name='[Complaint_Type]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
      <column caption='Incident Address' datatype='string' name='[Incident_Address]' role='dimension' type='nominal' />
      <column caption='Number of crashes' datatype='integer' name='[Number_of_crashes]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[Street_Name]' role='dimension' type='nominal' />
      <column caption='Unique Key' datatype='integer' name='[Unique_Key]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE_TYPE_CODE_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='integer' name='[Vehicle_Type]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Complaint_Type_By_Borough' datatype='table' name='[__tableau_internal_object_id__].[Complaint_Type_By_Borough_E51A12ED45D940269AA04F3D63AE81D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='New_Complaint_Table' datatype='table' name='[__tableau_internal_object_id__].[New_Complaint_Table_98142DA2C17946AB9705459F27B79592]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number_Vehicle_By_Vehicle_Code' datatype='table' name='[__tableau_internal_object_id__].[Number_Vehicle_By_Vehicle_Code_1A9509FF90644BCF97DDAC5AEF52B060]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
      <column-instance column='[Borough (Complaint_Type_By_Borough)]' derivation='None' name='[none:Borough (Complaint_Type_By_Borough):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dbt_stevenle999' name='federated.1l6f3u9050e49q18nxfx505hl10p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6f3u9050e49q18nxfx505hl10p'>
            <column caption='BOROUGH (Accident Table)' datatype='string' name='[BOROUGH (Accident_Table)]' role='dimension' type='nominal' />
            <column caption='Number of crashes' datatype='integer' name='[Number_of_crashes]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH (Accident_Table)]' derivation='None' name='[none:BOROUGH (Accident_Table):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_crashes]' derivation='Sum' name='[sum:Number_of_crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1l6f3u9050e49q18nxfx505hl10p].[sum:Number_of_crashes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l6f3u9050e49q18nxfx505hl10p].[sum:Number_of_crashes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l6f3u9050e49q18nxfx505hl10p].[sum:Number_of_crashes:qk]</rows>
        <cols>[federated.1l6f3u9050e49q18nxfx505hl10p].[none:BOROUGH (Accident_Table):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dbt_stevenle999' name='federated.1l6f3u9050e49q18nxfx505hl10p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6f3u9050e49q18nxfx505hl10p'>
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE_TYPE_CODE_1]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='integer' name='[Vehicle_Type]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Number_Vehicle_By_Vehicle_Code' datatype='table' name='[__tableau_internal_object_id__].[Number_Vehicle_By_Vehicle_Code_1A9509FF90644BCF97DDAC5AEF52B060]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Number_Vehicle_By_Vehicle_Code_1A9509FF90644BCF97DDAC5AEF52B060]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Number_Vehicle_By_Vehicle_Code_1A9509FF90644BCF97DDAC5AEF52B060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHICLE_TYPE_CODE_1]' derivation='None' name='[none:VEHICLE_TYPE_CODE_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l6f3u9050e49q18nxfx505hl10p].[__tableau_internal_object_id__].[cnt:Number_Vehicle_By_Vehicle_Code_1A9509FF90644BCF97DDAC5AEF52B060:qk]' />
              <text column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:VEHICLE_TYPE_CODE_1:nk]' />
              <text column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:Vehicle_Type:qk]' />
              <color column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:VEHICLE_TYPE_CODE_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vehicle Type VS. Borough </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dbt_stevenle999' name='federated.1l6f3u9050e49q18nxfx505hl10p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6f3u9050e49q18nxfx505hl10p'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE_TYPE_CODE_1]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='integer' name='[Vehicle_Type]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='Attribute' name='[attr:Vehicle_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_TYPE_CODE_1]' derivation='None' name='[none:VEHICLE_TYPE_CODE_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:VEHICLE_TYPE_CODE_1:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tractor Truck Diesel&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;4 dr sedan&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Box Truck&quot;</bucket>
              <bucket>&quot;Pick-up Truck&quot;</bucket>
              <bucket>&quot;Taxi&quot;</bucket>
              <bucket>&quot;Station Wagon/Sport Utility Vehicle&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l6f3u9050e49q18nxfx505hl10p].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6f3u9050e49q18nxfx505hl10p].[none:VEHICLE_TYPE_CODE_1:nk]</rows>
        <cols>[federated.1l6f3u9050e49q18nxfx505hl10p].[attr:Vehicle_Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Number of people killed per borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dbt_stevenle999' name='federated.1l6f3u9050e49q18nxfx505hl10p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6f3u9050e49q18nxfx505hl10p'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
            <column-instance column='[number_of_persons_injured]' derivation='Sum' name='[sum:number_of_persons_injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l6f3u9050e49q18nxfx505hl10p].[sum:number_of_persons_injured:qk]' />
              <lod column='[federated.1l6f3u9050e49q18nxfx505hl10p].[sum:number_of_persons_injured:qk]' />
              <text column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:BOROUGH:nk]' />
              <text column='[federated.1l6f3u9050e49q18nxfx505hl10p].[sum:number_of_persons_injured:qk]' />
              <color column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Different Complaint Types by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dbt_stevenle999' name='federated.1l6f3u9050e49q18nxfx505hl10p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6f3u9050e49q18nxfx505hl10p'>
            <column caption='Borough (Complaint Type By Borough)' datatype='string' name='[Borough (Complaint_Type_By_Borough)]' role='dimension' type='nominal' />
            <column caption='Complaint Type (Complaint Type By Borough)' datatype='string' name='[Complaint_Type (Complaint_Type_By_Borough)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Borough (Complaint_Type_By_Borough)]' derivation='None' name='[none:Borough (Complaint_Type_By_Borough):nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint_Type (Complaint_Type_By_Borough)]' derivation='None' name='[none:Complaint_Type (Complaint_Type_By_Borough):nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaints]' derivation='Sum' name='[sum:Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:Borough (Complaint_Type_By_Borough):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough (Complaint_Type_By_Borough):nk]' />
              <groupfilter function='member' level='[none:Borough (Complaint_Type_By_Borough):nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:Complaint_Type (Complaint_Type_By_Borough):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6f3u9050e49q18nxfx505hl10p].[sum:Complaints:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:Borough (Complaint_Type_By_Borough):nk]' member-value='&quot;Unspecified&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:Borough (Complaint_Type_By_Borough):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6f3u9050e49q18nxfx505hl10p].[sum:Complaints:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l6f3u9050e49q18nxfx505hl10p].[none:Borough (Complaint_Type_By_Borough):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6f3u9050e49q18nxfx505hl10p].[none:Borough (Complaint_Type_By_Borough):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6f3u9050e49q18nxfx505hl10p].[none:Complaint_Type (Complaint_Type_By_Borough):nk] * [federated.1l6f3u9050e49q18nxfx505hl10p].[sum:Complaints:qk])</rows>
        <cols>[federated.1l6f3u9050e49q18nxfx505hl10p].[none:Borough (Complaint_Type_By_Borough):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
